<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="First_steps" Database="" Version="10000">
  <Project Name="First_steps" Path="First_steps/First_steps.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="First_steps" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="First_steps" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
